<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/volume_controller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="2dp"
    app:contentPadding="4dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/down"
        style="@style/ImageButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_action_down"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/SqueezerTextAppearance.Medium"
        tools:text="Player"/>

    <Button
        android:id="@+id/settings"
        style="@style/ImageButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_settings"/>

    <uk.org.ngo.squeezer.widget.Croller
        android:id="@+id/level"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:layout_constraintBottom_toTopOf="@id/muteToggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:back_circle_color="?attr/volume_panel_back_circle_color"
        app:indicator_color="?attr/colorPrimary"
        app:is_continuous="false"
        app:label=""
        tools:label="50"
        app:main_circle_color="?attr/colorSurface"
        app:min="0"
        app:max="100"
        app:progress_primary_color="?attr/colorPrimary"
        app:progress_secondary_color="?attr/colorOnSurface"
        app:start_offset="45" />


        <Button style="@style/ImageButton"
            android:id="@+id/volume_down"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/muteToggle"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:icon="@drawable/ic_volume_down"/>

        <CheckBox
            android:id="@+id/muteToggle"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/level"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/volume_down"
            app:layout_constraintEnd_toStartOf="@id/volume_up"
            android:layout_marginHorizontal="8dp"
            android:paddingStart="0dp"
            android:textAppearance="@style/SqueezerTextAppearance.Small"
            android:text="@string/mute"/>

        <Button style="@style/ImageButton"
            android:id="@+id/volume_up"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/muteToggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:icon="@drawable/ic_volume_up"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
